In [16]:
import pandas as pd
import numpy as np
import random
import string

In [17]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [18]:
def score():
    return np.random.randint(0,100)

In [33]:
df = pd.DataFrame([[score() for i in range(1,5)] for i in range(1,11)], columns=["국어","영어","수학","사회"], index=[id() for i in range(1,11)])
df

       국어  영어  수학  사회
vgsfD  48  15  91  10
SsjOc  52  45  65  18
bysEd  21   7  10  43
VSrAE  91  66  78  11
kzkrI  74  84  85  44
BKToT  91  86  19  27
PGYyJ  22   7  24  57
YGhWt  34  35  66  40
RjXHN  41   3   1  91
EXUUs  22  90  40  84

In [48]:
pd.DataFrame([[score() for i in range(1,5) ] for i in range(1,11)], 
              index=[id() for i in range(1, 11)], 
              columns=['국어','영어','수학','사회'])

       국어  영어  수학  사회
dwaWi  99  42  58  43
UeNlL  32  49   3  29
hrppR  86  29  75  58
OhWTV  94  21  50  87
IEjnS  98  60  46  58
PeTkJ  82  89  30  81
ZXZcX  70  33  63  95
iPcMP  88  71  72  97
hAIUN  30   8  19  54
Vipsz  47  68  83  52

In [65]:
df.iloc[[0],:]

       국어  영어  수학  사회  과학   총점
RzGZr  38  30  45  94  74  281

In [47]:
#과학이 추가, 기존학생에게 랜덤으로 추가
df.loc[:,'과학'] = pd.Series([score() for i in range(1,11)], index=df.index)
df

       국어  영어  수학  사회  과학
vgsfD  48  15  91  10  25
SsjOc  52  45  65  18  99
bysEd  21   7  10  43  11
VSrAE  91  66  78  11   1
kzkrI  74  84  85  44  27
BKToT  91  86  19  27  20
PGYyJ  22   7  24  57  10
YGhWt  34  35  66  40  34
RjXHN  41   3   1  91  10
EXUUs  22  90  40  84  78

In [46]:
#긱 학생들의 점수의 총합을 표현하는 컬럼 추가
df.loc[:,'개인총점'] = pd.Series([], index=df.index)

SyntaxError: invalid syntax (<ipython-input-46-94eb429b2fad>, line 2)

In [51]:
df = pd.DataFrame([[score() for i in range(1,5) ] for i in range(1,11)], 
                  index=[id() for i in range(1, 11)], 
                  columns=['국어','영어','수학','사회'])

In [52]:
df.loc[:,'국어']

RzGZr    38
TTxaU    57
mbBwh    58
NrUNk    51
wRfLi    10
VhHeO    43
TjvxG     8
hAoOo    85
kEylM    10
ofLnZ     3
Name: 국어, dtype: int64

In [53]:
df.iloc[[0],:]

       국어  영어  수학  사회
RzGZr  38  30  45  94

In [54]:
#  과학이 추가되었습니다. 기존 학생들에게 각 랜덤으로 추가하시오
df.loc[:,'과학'] = pd.Series([score() for i in range(1, 11)], index=df.index)
df

       국어  영어  수학  사회  과학
RzGZr  38  30  45  94  74
TTxaU  57  84   0  26  60
mbBwh  58  56   0  22  65
NrUNk  51  74  32  33  10
wRfLi  10   1  72  67  60
VhHeO  43  13   4  39  92
TjvxG   8  57  99  80  81
hAoOo  85  54  75  75  61
kEylM  10  79  92  38  92
ofLnZ   3  67  31  14  56

In [55]:
df['총점'] = df.sum(axis=1)
df

       국어  영어  수학  사회  과학   총점
RzGZr  38  30  45  94  74  281
TTxaU  57  84   0  26  60  227
mbBwh  58  56   0  22  65  201
NrUNk  51  74  32  33  10  200
wRfLi  10   1  72  67  60  210
VhHeO  43  13   4  39  92  191
TjvxG   8  57  99  80  81  325
hAoOo  85  54  75  75  61  350
kEylM  10  79  92  38  92  311
ofLnZ   3  67  31  14  56  171

In [56]:
ist = df.sum().tolist()
list

list

In [57]:
df

       국어  영어  수학  사회  과학   총점
RzGZr  38  30  45  94  74  281
TTxaU  57  84   0  26  60  227
mbBwh  58  56   0  22  65  201
NrUNk  51  74  32  33  10  200
wRfLi  10   1  72  67  60  210
VhHeO  43  13   4  39  92  191
TjvxG   8  57  99  80  81  325
hAoOo  85  54  75  75  61  350
kEylM  10  79  92  38  92  311
ofLnZ   3  67  31  14  56  171

In [58]:
df.loc['과목총점'] = list

In [61]:
df

,국어,영어,수학,사회,과학,총점
RzGZr,38,30,45,94,74,281
TTxaU,57,84,0,26,60,227
mbBwh,58,56,0,22,65,201
NrUNk,51,74,32,33,10,200
wRfLi,10,1,72,67,60,210
VhHeO,43,13,4,39,92,191
TjvxG,8,57,99,80,81,325
hAoOo,85,54,75,75,61,350
kEylM,10,79,92,38,92,311
ofLnZ,3,67,31,14,56,171
과목총점,<class 'list'>,<class 'list'>,<class 'list'>,<class 'list'>,<class 'list'>,<class 'list'>

In [63]:
df.drop("과목총점", inplace=True)

In [64]:
df.sort_values(by='총점', ascending=False)

       국어  영어  수학  사회  과학   총점
hAoOo  85  54  75  75  61  350
TjvxG   8  57  99  80  81  325
kEylM  10  79  92  38  92  311
RzGZr  38  30  45  94  74  281
TTxaU  57  84   0  26  60  227
wRfLi  10   1  72  67  60  210
mbBwh  58  56   0  22  65  201
NrUNk  51  74  32  33  10  200
VhHeO  43  13   4  39  92  191
ofLnZ   3  67  31  14  56  171